spring.application.name=pagosAPI

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BANK_Xx
spring.datasource.username=root
spring.datasource.password=123-456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=8218
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG